:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --verdesito: #7dcea0;
    --gris-claro: #DFE9F3;
    --gris: #566573;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para el Box Model */
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
}

/** Scroll Snap **/
.navegacion-principal,
.servicios,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.sombra {
    -webkit-box-shadow: 0px 5px 10px 10px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 5px 10px 10px rgba(0,0,0,0.19);
    box-shadow: 0px 5px 10px 10px rgba(0,0,0,0.19);

    border-radius: 10px;

    background-color: var(--blanco);
}

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}


h2 span {
    text-transform: uppercase;
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    padding: 10px;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    text-align: center;
    border: none;
}

@media (max-width: 768px) {
    .boton {
        width: 90%;
    }
}

.boton:hover{
    cursor: pointer;
}

/** Utilidades **/
.w-sm-100{
    width: 100%;
}
@media(min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/** Navegaci√≥n principal **/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem 2rem 1rem 2rem;
    text-align: center;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.pin-map {
    color: var(--primario);
}
.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    /*padding: 20px;*/

    /*
     * Para que el objeto hijo (.contenido-hero) pueda tener una posicion absoluta,
     * primero hay que asignarle una posicion relativa
     */
    position: relative;
    margin-bottom: 20px;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    /*background-color: rgb(0 0 0 / 70%);*/
    color: var(--blanco);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}


/* Nota: esta clase es diferente a '.servicios' porque no acaba en S */
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
}

.servicio p {
    
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/** Contacto **/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    padding: 2rem;
    border-radius: 10px;
    color: var(--blanco);
    margin: 0 auto;
}

.formulario fieldset{
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primario);
}

@media (min-width: 786px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 90%;
}

.text-input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

/** Footer **/
.footer{
    text-align: center;
}
